# MauiAssessment

./: MauiAssessment.sln  README.md
MauiAssessment/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAssessment.csproj  MauiAssessment.sln  MauiProgram.cs
MauiAssessment/Models/: Product.cs
MauiAssessment/Resources/Styles/: Colors.xaml
MauiAssessment/Services/: ProductServices.cs  SQLServices.cs
MauiAssessment/ViewModels/: AddProductViewModel.cs  ListProductsViewModel.cs  ProductDetailViewModel.cs
MauiAssessment/Views/: AddProductView.xaml  AddProductView.xaml.cs  ListProductsView.xaml  ListProductsView.xaml.cs  ProductDetailView.xaml  ProductDetailView.xaml.cs
