<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiAssessment.app/MauiAssessment">
      <BCSymbolMapName>MauiAssessment.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiAssessment.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/2000116688/Projects/MauiAssessment/MauiAssessment/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>MauiAssessment.app.dSYM</DSymName>
      <SourceProjectPath>/Users/2000116688/Projects/MauiAssessment/MauiAssessment</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>